<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>TastyBites Food-Management</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link  href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_wzntns6GaJqVwyv-LLKlYvlB05D2LWY0Jg&s" rel="icon">
  <link href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_wzntns6GaJqVwyv-LLKlYvlB05D2LWY0Jg&s" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Yummy
  * Template URL: https://bootstrapmade.com/yummy-bootstrap-restaurant-website-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">TastyBites</h1>
        <span>.</span>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home<br></a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#events">Events</a></li>
          <li><a href="#chefs">Chefs</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="index.html#book-a-table">Book a Table</a>
       <a class="btn-getstarted" href="https://digimenu-admin-login.netlify.app/">Login</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section light-background">

      <div class="container">
        <div class="row gy-4 justify-content-center justify-content-lg-between">
          <div class="col-lg-5 order-2 order-lg-1 d-flex flex-column justify-content-center">
            <h1 data-aos="fade-up">Enjoy Your Healthy<br>Delicious Food</h1>
            <p data-aos="fade-up" data-aos-delay="100">We are team of talented Chefs making food for serve</p>
            <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
              <a href="#book-a-table" class="btn-get-started">Book a Table</a>
              <a href="assets/video.mp4" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>
            </div>
          </div>
          <div class="col-lg-5 order-1 order-lg-2 hero-img" data-aos="zoom-out">
            <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About Us<br></h2>
        <p><span>Learn More</span> <span class="description-title">About Us</span></p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">
          <div class="col-lg-7" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/about.jpg" class="img-fluid mb-4" alt="">
            <div class="book-a-table">
              <h3>Book a Table</h3>
              <p>+91 7704036505</p>
            </div>
          </div>
          <div class="col-lg-5" data-aos="fade-up" data-aos-delay="250">
            <div class="content ps-0 ps-lg-5">
              <p class="fst-italic">
                Enjoy an intimate dining experience with world-class service in a relaxed and elegant ambiance.
              </p>
              <ul>
                <li><i class="bi bi-check-circle-fill"></i> <span>Perfect for birthdays, anniversaries, or any special occasion. Let us help make your event memorable!</span></li>
                <li><i class="bi bi-check-circle-fill"></i> <span>Indulge in a wide variety of freshly prepared dishes, from local delicacies to international favorites.</span></li>
                <li><i class="bi bi-check-circle-fill"></i> <span>Book in advance for guaranteed seating and enjoy priority reservations for our loyal guests.</span></li>
              </ul>
              <p>
              Our expert chefs and staff are dedicated to delivering a personalized dining experience just for you.
              </p>

              <div class="position-relative mt-4">
                <img src="assets/img/about-2.jpg" class="img-fluid" alt="">
                <a href="assets/video.mp4" class="glightbox pulsating-play-btn"></a>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Why Us Section -->
    <section id="why-us" class="why-us section light-background">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="why-box">
              <h3>Why Choose TestiBites</h3>
              <p>
               At TastyBites, we believe that every bite should be an unforgettable experience. Whether you’re looking for quick snacks, delicious meals, or gourmet treats, this section offers the perfect selection to satisfy your cravings. Here’s why TastyBites should be your go-to choice for all things food.
              </p>
              <div class="text-center">
                <a href="#about" class="more-btn"><span>Learn More</span> <i class="bi bi-chevron-right"></i></a>
              </div>
            </div>
          </div><!-- End Why Box -->

          <div class="col-lg-8 d-flex align-items-stretch">
            <div class="row gy-4" data-aos="fade-up" data-aos-delay="200">

              <div class="col-xl-4">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-clipboard-data"></i>
                  <h4>Cutting-Edge Tools and Technologies</h4>
                  <p>Testibites stays ahead of the curve by using the latest tools and technologies in the testing field.</p>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="300">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-gem"></i>
                  <h4>Comprehensive Test Coverage</h4>
                  <p>We provide end-to-end testing services that cover every aspect of your software, including functionality, usability, performance, security, and compatibility.</p>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-inboxes"></i>
                  <h4>Proven Track Record of Success</h4>
                  <p>Our portfolio speaks for itself. With numerous successful projects across various industries, we have earned a reputation for delivering high-quality testing services. </p>
                </div>
              </div><!-- End Icon Box -->

            </div>
          </div>

        </div>

      </div>

    </section><!-- /Why Us Section -->

    <!-- Stats Section -->
    <section id="stats" class="stats section dark-background">

      <img src="assets/img/stats-bg.jpg" alt="" data-aos="fade-in">

      <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="12" data-purecounter-duration="1" class="purecounter"></span>
              <p>Clients</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="14" data-purecounter-duration="1" class="purecounter"></span>
              <p>Projects</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="200" data-purecounter-duration="1" class="purecounter"></span>
              <p>Hours Of Support</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
              <p>Workers</p>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>

    </section><!-- /Stats Section -->

    <!-- Menu Section -->
    <section id="menu" class="menu section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Our Menu</h2>
        <p><span>Check Our</span> <span class="description-title">TestyBites Menu</span></p>
      </div><!-- End Section Title -->

      <div class="container">

        <ul class="nav nav-tabs d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">

          <li class="nav-item">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#menu-starters">
              <h4>Breakfast</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-lunch">
              <h4>Lunch</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-dinner">
              <h4>Dinner</h4>
            </a>
          </li><!-- End tab nav item -->

        </ul>

        <div class="tab-content" data-aos="fade-up" data-aos-delay="200">

          <div class="tab-pane fade active show" id="menu-starters">

            <div class="tab-header text-center">
              <p>Menu</p>
              <h3>Breakfast</h3>
            </div>

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/menu-item-1.png" class="glightbox"><img src="assets/img/menu/menu-item-1.png" class="menu-img img-fluid" alt=""></a>
                <h4>Paneer Tikka</h4>
                <p class="ingredients">
                  Enjoy the savory goodness of Paneer Tikka
                </p>
                <p class="price">
                  ₹100
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/menu-item-2.png" class="glightbox"><img src="assets/img/menu/menu-item-2.png" class="menu-img img-fluid" alt=""></a>
                <h4>Masala Dosa</h4>
                <p class="ingredients">
                Enjoy Testy and crispy delight of Masala Dosa
                </p>
                <p class="price">
                 ₹125
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/menu-item-3.png" class="glightbox"><img src="assets/img/menu/menu-item-3.png" class="menu-img img-fluid" alt=""></a>
                <h4>Cabbage Chaumin</h4>
                <p class="ingredients">
                  Savor the flavorful goodness of Chaumin, a classic favoritet
                </p>
                <p class="price">
                  ₹55
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/menu-item-4.png" class="glightbox"><img src="assets/img/menu/menu-item-4.png" class="menu-img img-fluid" alt=""></a>
                <h4>Broccoli Chaumin</h4>
                <p class="ingredients">
                Indulge in the healthy twist of Broccoli Chaumin, bursting with vibrant flavors
                </p>
                <p class="price">
                   ₹85
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/menu-item-5.png" class="glightbox"><img src="assets/img/menu/menu-item-5.png" class="menu-img img-fluid" alt=""></a>
                <h4>Creamy Chocokelite</h4>
                <p class="ingredients">
                 Treat yourself to Chocokelite, a rich and creamy chocolate delight
                </p>
                <p class="price">
                   ₹45
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/menu-item-6.png" class="glightbox"><img src="assets/img/menu/menu-item-6.png" class="menu-img img-fluid" alt=""></a>
                <h4>Pudina Rice</h4>
                <p class="ingredients">
                  Enjoy the aromatic and refreshing Pudina Rice, a fragrant addition to any meal
                </p>
                <p class="price">
                        ₹44
                </p>
              </div><!-- Menu Item -->

            </div>
          </div><!-- End Starter Menu Content -->

        

          <div class="tab-pane fade" id="menu-lunch">

            <div class="tab-header text-center">
              <p>Menu</p>
              <h3>Lunch</h3>
            </div>

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <a href="https://thumbs.dreamstime.com/b/litti-chokha-bihari-food-sattu-litty-indian-122615638.jpg" class="glightbox"><img src="https://thumbs.dreamstime.com/b/litti-chokha-bihari-food-sattu-litty-indian-122615638.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>Bati Chokha</h4>
                <p class="ingredients">
                  A traditional Bihari dish with baked wheat balls (bati) served with mashed spiced vegetables (chokha).
                </p>
                <p class="price">
                 ₹58
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="https://media.istockphoto.com/id/1265653380/photo/indian-traditional-food-mung-dal-tadka-curry-with-jeera-rice.jpg?s=612x612&w=0&k=20&c=3NcU9wm6DbgoLns8bRD7fCGOFRqr5dO_gRQdJM3YirY=" class="glightbox"><img src="https://media.istockphoto.com/id/1265653380/photo/indian-traditional-food-mung-dal-tadka-curry-with-jeera-rice.jpg?s=612x612&w=0&k=20&c=3NcU9wm6DbgoLns8bRD7fCGOFRqr5dO_gRQdJM3YirY=" class="menu-img img-fluid" alt=""></a>
                <h4>Daal Chawal</h4>
                <p class="ingredients">
                 A comforting combination of lentil soup (daal) and steamed rice (chawal)
                </p>
                <p class="price">
                  ₹45
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="https://media.istockphoto.com/id/968505648/photo/indian-food-or-indian-curry-in-a-copper-brass-serving-bowl-with-bread-or-roti.jpg?s=612x612&w=0&k=20&c=S8uljX2XbtkXPLYyxbxX-y19pTt-iMr_X0JMSviQnT8=" class="glightbox"><img src="https://media.istockphoto.com/id/968505648/photo/indian-food-or-indian-curry-in-a-copper-brass-serving-bowl-with-bread-or-roti.jpg?s=612x612&w=0&k=20&c=S8uljX2XbtkXPLYyxbxX-y19pTt-iMr_X0JMSviQnT8=" class="menu-img img-fluid" alt=""></a>
                <h4>Kadhai Paneer</h4>
                <p class="ingredients">
                Soft paneer cubes cooked in a rich, spicy gravy made with bell peppers
                </p>
                <p class="price">
                 ₹144
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="https://img.freepik.com/free-photo/pakistani-food-wooden-board-top-view_23-2148825093.jpg" class="glightbox"><img src="https://img.freepik.com/free-photo/pakistani-food-wooden-board-top-view_23-2148825093.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>Butter non</h4>
                <p class="ingredients">
                  A fluffy and soft Indian flatbread, generously brushed with butter, often served with curries.
                </p>
                <p class="price">
                  ₹25
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="https://media.istockphoto.com/id/1987499256/photo/salad-in-black-bowl-at-dark-background.jpg?s=612x612&w=0&k=20&c=zLFlkSIMe5n4noxTeKDy89QX7XUXgwpslfaXUjF-cr8=" class="glightbox"><img src="https://media.istockphoto.com/id/1987499256/photo/salad-in-black-bowl-at-dark-background.jpg?s=612x612&w=0&k=20&c=zLFlkSIMe5n4noxTeKDy89QX7XUXgwpslfaXUjF-cr8=" class="menu-img img-fluid" alt=""></a>
                <h4>Salad</h4>
                <p class="ingredients">
                  A refreshing mix of fresh vegetables like cucumbers, tomatoes, and carrots, dressed with a light vinaigrette.
                </p>
                <p class="price">
                  ₹15
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="https://www.shutterstock.com/image-photo/kadhi-pakora-served-steam-rice-260nw-2161009199.jpg" class="glightbox"><img src="https://www.shutterstock.com/image-photo/kadhi-pakora-served-steam-rice-260nw-2161009199.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>Kadhi</h4>
                <p class="ingredients">
                  A flavorful yogurt-based curry with besan (chickpea flour), often served with rice for a satisfying meal.
                </p>
                <p class="price">
                  ₹62
                </p>
              </div><!-- Menu Item -->

            </div>
          </div><!-- End Lunch Menu Content -->

          <div class="tab-pane fade" id="menu-dinner">

            <div class="tab-header text-center">
              <p>Menu</p>
              <h3>Dinner</h3>
            </div>

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <a href="https://t4.ftcdn.net/jpg/05/53/98/37/360_F_553983713_fPQArPANoKopj2Tm4621eYAA1SXy48qt.jpg" class="glightbox"><img src="https://t4.ftcdn.net/jpg/05/53/98/37/360_F_553983713_fPQArPANoKopj2Tm4621eYAA1SXy48qt.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>Chhole Bhature</h4>
                <p class="ingredients">
                  Chickpeas cooked in a spicy, tangy gravy, often paired with bhature or rice
                </p>
                <p class="price">
                  ₹42
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="https://t4.ftcdn.net/jpg/04/36/36/57/360_F_436365754_z3i5Es0sFmZuLY6GZIzdiU01v9HqpGZe.jpg" class="glightbox"><img src="https://t4.ftcdn.net/jpg/04/36/36/57/360_F_436365754_z3i5Es0sFmZuLY6GZIzdiU01v9HqpGZe.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>Biryani</h4>
                <p class="ingredients">
                 Aromatic rice cooked with meat or vegetables and a blend of spices.
                </p>
                <p class="price">
                   ₹162
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="https://www.shutterstock.com/image-photo/amazing-picture-mutton-karahi-professional-260nw-2320093303.jpg" class="glightbox"><img src="https://www.shutterstock.com/image-photo/amazing-picture-mutton-karahi-professional-260nw-2320093303.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>Mutton</h4>
                <p class="ingredients">
                  Tender mutton cooked in a flavorful, spicy gravy.
                </p>
                <p class="price">
                   ₹872
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="https://static.vecteezy.com/system/resources/previews/025/268/559/non_2x/aloo-gobi-with-ai-generated-free-png.png" class="glightbox"><img src="https://static.vecteezy.com/system/resources/previews/025/268/559/non_2x/aloo-gobi-with-ai-generated-free-png.png" class="menu-img img-fluid" alt=""></a>
                <h4>Aloo Gobhi</h4>
                <p class="ingredients">
                 A dry, spiced dish made with potatoes and cauliflower.
                </p>
                <p class="price">
                 ₹55
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="https://static.vecteezy.com/system/resources/previews/025/270/174/non_2x/butter-chicken-with-ai-generated-free-png.png" class="glightbox"><img src="https://static.vecteezy.com/system/resources/previews/025/270/174/non_2x/butter-chicken-with-ai-generated-free-png.png" class="menu-img img-fluid" alt=""></a>
                <h4>Butter Chicken</h4>
                <p class="ingredients">
              A rich and creamy chicken curry with a smooth tomato-based sauce.
                </p>
                <p class="price">
                   ₹175
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="https://media.istockphoto.com/id/1407172002/photo/indian-spicy-mutton-biryani-with-raita-and-gulab-jamun-served-in-a-dish-side-view-on-grey.jpg?s=612x612&w=0&k=20&c=sYldtF2E_cSuYioPtcmM15arsnSs2mIgpuAKUDuuGoI=" class="glightbox"><img src="https://media.istockphoto.com/id/1407172002/photo/indian-spicy-mutton-biryani-with-raita-and-gulab-jamun-served-in-a-dish-side-view-on-grey.jpg?s=612x612&w=0&k=20&c=sYldtF2E_cSuYioPtcmM15arsnSs2mIgpuAKUDuuGoI=" class="menu-img img-fluid" alt=""></a>
                <h4>Mutton Biryani</h4>
                <p class="ingredients">
                 Mutton Biryani is a flavorful and aromatic rice dish made with tender mutton, fragrant basmati rice.
                </p>
                <p class="price">
                   ₹950
                </p>
              </div><!-- Menu Item -->

            </div>
          </div><!-- End Dinner Menu Content -->

        </div>

      </div>

    </section><!-- /Menu Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>TESTIMONIALS</h2>
        <p>What Are They <span class="description-title">Saying About Us</span></p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span>"I had an amazing experience with this service. The product quality exceeded my expectations, and the team was highly professional. It made a significant difference in my business, and I will definitely continue to use their services in the future!"</span>
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>ATUL PANDAY</h3>
                      <h4>Enginner &amp; Founder</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="assets/img/testimonials/testimonials-1.jpg" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span>"I am thoroughly impressed by the level of customer care and attention to detail. The product was delivered on time, and it was exactly what I was looking for. Highly recommend this to anyone who values quality and reliability!"</span>
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>ATUL SINGH</h3>
                      <h4>Developer</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="assets/img/attul.jpg" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span>"The experience has been nothing short of exceptional. From the seamless ordering process to the outstanding customer service, everything was perfect. I’m completely satisfied and will definitely be a repeat customer!"</span>
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>RICHA</h3>
                      <h4>S/W engineer</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="assets/img/testimonials/testimonials-3.jpg" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span>"Working with this team has been fantastic. Their expertise and dedication were evident from the start. The product has helped my business grow, and I’m truly grateful for their support. I would highly recommend them to anyone looking for quality and excellence."</span>
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>ANURAG MAURYA</h3>
                      <h4>Entrepreneur</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="assets/img/testimonials/testimonials-4.jpg" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->

    <!-- Events Section -->
    <section id="events" class="events section">

      <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 40
                },
                "1200": {
                  "slidesPerView": 3,
                  "spaceBetween": 1
                }
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="background-image: url(assets/img/events-1.jpg)">
              <h3>Custom Parties</h3>
              <div class="price align-self-start">₹5175</div>
              <p class="description">
               Make your custom party unforgettable with our exquisite range of delicious food, tailored to meet your unique preferences. We ensure every dish adds a special touch to your event.
              </p>
            </div><!-- End Event item -->

            <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="background-image: url(assets/img/events-2.jpg)">
              <h3>Private Parties</h3>
              <div class="price align-self-start">   ₹17500</div>
              <p class="description">
                Celebrate in style with our specially crafted menu for private parties. Our mouth-watering dishes are designed to delight your guests and elevate your intimate gathering
              </p>
            </div><!-- End Event item -->

            <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="background-image: url(assets/img/events-3.jpg)">
              <h3>Birthday Parties</h3>
              <div class="price align-self-start">   ₹15000</div>
              <p class="description">
               Add a burst of flavor to your birthday celebrations with our scrumptious menu. Whether it’s a small gathering or a grand event, we bring the perfect food to make your day extra special.
              </p>
            </div><!-- End Event item -->

            <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="background-image: url(assets/img/events-4.jpg)">
              <h3>Wedding Parties</h3>
              <div class="price align-self-start">   ₹175000</div>
              <p class="description">
               Create unforgettable moments on your wedding day with our delicious and elegant food selection. We offer a perfect blend of taste and presentation to match the grandeur of your celebration.
              </p>
            </div><!-- End Event item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Events Section -->

    <!-- Chefs Section -->
    <section id="chefs" class="chefs section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>chefs</h2>
        <p><span>Our</span> <span class="description-title">Proffesional Chefs<br></span></p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/chefs/chefs-1.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://x.com/chefgagananand?lang=en"><i class="bi bi-twitter-x"></i></a>
                  <a href="https://www.facebook.com/TajMahalMumbai/videos/chef-gaggan-anand-invites-you-to-the-s%C3%BChringxtajmahalpalace-pop-up-this-coming-w/1869247279769139/"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.instagram.com/gaggan_anand/?hl=en"><i class="bi bi-instagram"></i></a>
                  <a href="https://www.linkedin.com/pulse/gagan-anand-touching-sky-shivam-somani"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Gaggan Anand</h4>
                <span>Master Chef</span>
                <p>Gaggan Anand, a renowned MasterChef, is celebrated for his innovative approach to modern Indian cuisine. With a Michelin-starred career, he brings a unique fusion of traditional and contemporary flavors to the table</p>
              </div>
            </div>
          </div><!-- End Chef Team Member -->

          <div class="col-lg-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/chefs/chefs-2.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://x.com/ChefShipra"><i class="bi bi-twitter-x"></i></a>
                  <a href="https://www.facebook.com/Masterchefshipraa/"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.instagram.com/masterchefshiprakhanna/?hl=en"><i class="bi bi-instagram"></i></a>
                  <a href="https://in.linkedin.com/in/shiprakhanna"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Shipra Khanna</h4>
                <span>Patissier</span>
                <p>Shipra Khanna, a talented Patissier, specializes in creating exquisite desserts and pastries with a perfect balance of flavor and artistry. As the winner of MasterChef India Season 2, she has established herself as a culinary expert.</p>
              </div>
            </div>
          </div><!-- End Chef Team Member -->

          <div class="col-lg-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/chefs/chefs-3.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://x.com/ZorawarKalra/status/775023003717414912"><i class="bi bi-twitter-x"></i></a>
                  <a href="https://www.facebook.com/zkalra/"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.instagram.com/zkalra/?hl=en"><i class="bi bi-instagram"></i></a>
                  <a href="https://in.linkedin.com/in/zorawar-kalra-2051375"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Zorawar Kalra</h4>
                <span>Cook</span>
                <p>Zorawar Kalra, a skilled Cook and restaurateur, is known for blending traditional Indian cuisine with contemporary techniques. His restaurant empire showcases his passion for creating innovative and delicious food.</p>
              </div>
            </div>
          </div><!-- End Chef Team Member -->

        </div>

      </div>

    </section><!-- /Chefs Section -->

    <!-- Book A Table Section -->
    <section id="book-a-table" class="book-a-table section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Book A Table</h2>
        <p><span>Book Your</span> <span class="description-title">Stay With Us<br></span></p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row g-0" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 reservation-img" style="background-image: url(assets/img/reservation.jpg);"></div>

          <div class="col-lg-8 d-flex align-items-center reservation-form-bg" data-aos="fade-up" data-aos-delay="200">
  <form action="book.jsp" method="post" >
   <div role="form" class="php-email-form">
   
    <div class="row gy-4">
        <div class="col-lg-4 col-md-6">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required="">
        </div>
        <div class="col-lg-4 col-md-6">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required="">
        </div>
        <div class="col-lg-4 col-md-6">
            <input type="text" class="form-control" name="phone" id="phone" placeholder="Your Phone" required="">
        </div>
        <div class="col-lg-4 col-md-6">
            <input type="date" name="date" class="form-control" id="date" placeholder="Date" required="">
        </div>
        <div class="col-lg-4 col-md-6">
            <input type="time" class="form-control" name="time" id="time" placeholder="Time" required="">
        </div>
        <div class="col-lg-4 col-md-6">
            <input type="number" class="form-control" name="people" id="people" placeholder="# of people" required="">
        </div>
    </div>

    <div class="form-group mt-3">
        <textarea class="form-control" name="message" rows="5" placeholder="Message"></textarea>
    </div>

    <div class="text-center mt-3">
        <div class="loading">Loading</div>
        <div class="error-message"></div>
        <div class="sent-message">Your booking request was sent. We will call back or send an Email to confirm your reservation. Thank you!</div>
        <button type="submit">Book a Table</button>
    </div>
   </div>
</form>
          
          </div><!-- End Reservation Form -->

        </div>

      </div>

    </section><!-- /Book A Table Section -->

    <!-- Gallery Section -->
    <section id="gallery" class="gallery section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Gallery</h2>
        <p><span>Check</span> <span class="description-title">Our Gallery</span></p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "centeredSlides": true,
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 0
                },
                "768": {
                  "slidesPerView": 3,
                  "spaceBetween": 20
                },
                "1200": {
                  "slidesPerView": 5,
                  "spaceBetween": 20
                }
              }
            }
          </script>
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-1.jpg"><img src="assets/img/gallery/gallery-1.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-2.jpg"><img src="assets/img/gallery/gallery-2.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-3.jpg"><img src="assets/img/gallery/gallery-3.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-4.jpg"><img src="assets/img/gallery/gallery-4.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-5.jpg"><img src="assets/img/gallery/gallery-5.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-6.jpg"><img src="assets/img/gallery/gallery-6.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-7.jpg"><img src="assets/img/gallery/gallery-7.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-8.jpg"><img src="assets/img/gallery/gallery-8.jpg" class="img-fluid" alt=""></a></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Gallery Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p><span>Need Help?</span> <span class="description-title">Contact Us</span></p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="mb-5">
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28750.409986194674!2d82.65277385104372!3d25.74408547033923!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39903b007204b403%3A0x36b0f2597923b311!2sThe%20Jaunpur%20Restaurant!5e0!3m2!1sen!2sin!4v1743850229445!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div><!-- End Google Maps -->

        <div class="row gy-4">

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center" data-aos="fade-up" data-aos-delay="200">
              <i class="icon bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>Address</h3>
                <p>UTTAR PRADESH JAUNPUR NEAR TILAKDHARI INTER COLLEGE</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center" data-aos="fade-up" data-aos-delay="300">
              <i class="icon bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Call Us</h3>
                <p>+91 7704036505</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center" data-aos="fade-up" data-aos-delay="400">
              <i class="icon bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email Us</h3>
                <p>atulsingh5682@gmail.com</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center" data-aos="fade-up" data-aos-delay="500">
              <i class="icon bi bi-clock flex-shrink-0"></i>
              <div>
                <h3>Opening Hours<br></h3>
                <p><strong>Mon-Sat:</strong> 8AM - 23PM; <strong>Sunday:</strong> Closed</p>
              </div>
            </div>
          </div><!-- End Info Item -->

        </div>
        

        
           <form action="contact.jsp" method="post" >
                   <div class="php-email-form" data-aos="fade-up" data-aos-delay="600">
          <div class="row gy-4">

            <div class="col-md-6">
              <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
            </div>

            <div class="col-md-6 ">
              <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
            </div>

            <div class="col-md-12">
              <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
            </div>

            <div class="col-md-12">
              <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
            </div>

            <div class="col-md-12 text-center">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>

              <button type="submit">Send Message</button>
            </div>

          </div>
              </div>
        </form><!-- End Contact Form -->
        
        </div>


  

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container">
      <div class="row gy-3">
        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-geo-alt icon"></i>
          <div class="address">
            <h4>Address</h4>
            <p>Jaunpur Near T.D. College</p>
            <p>Uttar Pradesh 222109</p>
            <p></p>
          </div>

        </div>

        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-telephone icon"></i>
          <div>
            <h4>Contact</h4>
            <p>
              <strong>Phone:</strong> <span>+91 7704036505</span><br>
              <strong>Email:</strong> <span>atulsingh5682@gmail.com</span><br>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-clock icon"></i>
          <div>
            <h4>Opening Hours</h4>
            <p>
              <strong>Mon-Sat:</strong> <span>8AM - 23PM</span><br>
              <strong>Sunday</strong>: <span>Closed</span>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <h4>Follow Us</h4>
          <div class="social-links d-flex">
            <a href="https://x.com/ATULSINGH7704?t=-0HxkSWJoPUbMYrEMuxePA&s=09" class="twitter"><i class="bi bi-twitter-x"></i></a>
            <a href="https://www.facebook.com/share/15Ebrauqy4/" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/atulsingh7704/profilecard/?igsh=MTc2OGYzcGR5NnNicA==" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="https://in.linkedin.com/in/atul-singh-8aabb3241" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">TestyBites</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://www.instagram.com/atulsingh7704/profilecard/?igsh=MTc2OGYzcGR5NnNicA==">ATUL SINGH</a> 
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>